.cards {
    --gap: 10px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--gap);

    margin: 0 auto;
    max-width: $max-width;

    img {
        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        width: 100%;
        height: 100%;

        object-fit: cover;
        object-position: center top;
    }

    &__item {
        padding: var(--gap);
        background-color: lighten($background-color, 3);
        box-shadow: 4px 4px 0 0 darken($background-color, 3);

        &__images {
            position: relative;
            background-color: darken(white, 80);
            color: white;
            
            padding-top: 100%;
        }
    }
}

.container {
    padding: 40px 0;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 20px;
    background-color: rgba(black, 0.7);
    color: white;
    min-height: 60px;
}